    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #instructions {
            width: 100%;
            height: 10%;
            margin: 0;
            text-align: center;
            font-family: monospace;
        }

        #mynetwork {
            width: 100%;
            height: 80%;
            border: 10px solid black;
            box-sizing: border-box;
            margin: 0;
        }

        #credit {
            width: 100%;
            height: 10%;
            margin: 0;
            text-align: center;
            font-family: monospace;
        }
    </style>
