    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #instructions {
            margin: 0;
            text-align: center;
            font-family: monospace;
            padding: 1em;
        }

        #mynetwork {
            border: 0.75em solid black;
            box-sizing: border-box;
            margin: 0;
            flex-grow: 1;
        }

        #credit {
            margin: 0;
            text-align: center;
            font-family: monospace;
            padding: 1em;
        }
    </style>
